sudo: false
language: java
script: ./grailsw -non-interactive -plain-output refresh-dependencies && ./grailsw -non-interactive -plain-output test-app && ./grailsw -non-interactive -plain-output package-plugin
jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7
